<RCC>
    <qresource prefix="/">
        <file>res/avalanche-situations/drifting_snow.png</file>
        <file>res/avalanche-situations/favourable_situation.png</file>
        <file>res/avalanche-situations/gliding_snow.png</file>
        <file>res/avalanche-situations/new_snow.png</file>
        <file>res/avalanche-situations/old_snow.png</file>
        <file>res/avalanche-situations/wet_snow.png</file>
        <file>res/danger-levels/level_1.png</file>
        <file>res/danger-levels/level_2.png</file>
        <file>res/danger-levels/level_3.png</file>
        <file>res/danger-levels/level_4.png</file>
        <file>res/danger-levels/level_5.png</file>
        <file>res/expositions/Exposition/exposition_e.png</file>
        <file>res/expositions/Exposition/exposition_n.png</file>
        <file>res/expositions/Exposition/exposition_ne.png</file>
        <file>res/expositions/Exposition/exposition_s.png</file>
        <file>res/expositions/Exposition/exposition_se.png</file>
        <file>res/expositions/exposition_bg.png</file>
        <file>res/expositions/exposition_e.png</file>
        <file>res/expositions/exposition_n.png</file>
        <file>res/expositions/exposition_ne.png</file>
        <file>res/expositions/exposition_nw.png</file>
        <file>res/expositions/exposition_s.png</file>
        <file>res/expositions/exposition_se.png</file>
        <file>res/expositions/exposition_sw.png</file>
        <file>res/expositions/exposition_w.png</file>
        <file>res/warning-pictos/Elevation/levels_all.png</file>
        <file>res/warning-pictos/levels_0_0.png</file>
        <file>res/warning-pictos/levels_0_1.png</file>
        <file>res/warning-pictos/levels_0_2.png</file>
        <file>res/warning-pictos/levels_0_3.png</file>
        <file>res/warning-pictos/levels_0_4.png</file>
        <file>res/warning-pictos/levels_0_5.png</file>
        <file>res/warning-pictos/levels_1_0.png</file>
        <file>res/warning-pictos/levels_1_1.png</file>
        <file>res/warning-pictos/levels_1_2.png</file>
        <file>res/warning-pictos/levels_1_3.png</file>
        <file>res/warning-pictos/levels_1_4.png</file>
        <file>res/warning-pictos/levels_1_5.png</file>
        <file>res/warning-pictos/levels_2_0.png</file>
        <file>res/warning-pictos/levels_2_1.png</file>
        <file>res/warning-pictos/levels_2_2.png</file>
        <file>res/warning-pictos/levels_2_3.png</file>
        <file>res/warning-pictos/levels_2_4.png</file>
        <file>res/warning-pictos/levels_2_5.png</file>
        <file>res/warning-pictos/levels_3_0.png</file>
        <file>res/warning-pictos/levels_3_1.png</file>
        <file>res/warning-pictos/levels_3_2.png</file>
        <file>res/warning-pictos/levels_3_3.png</file>
        <file>res/warning-pictos/levels_3_4.png</file>
        <file>res/warning-pictos/levels_3_5.png</file>
        <file>res/warning-pictos/levels_4_0.png</file>
        <file>res/warning-pictos/levels_4_1.png</file>
        <file>res/warning-pictos/levels_4_2.png</file>
        <file>res/warning-pictos/levels_4_3.png</file>
        <file>res/warning-pictos/levels_4_4.png</file>
        <file>res/warning-pictos/levels_4_5.png</file>
        <file>res/warning-pictos/levels_5_0.png</file>
        <file>res/warning-pictos/levels_5_1.png</file>
        <file>res/warning-pictos/levels_5_2.png</file>
        <file>res/warning-pictos/levels_5_3.png</file>
        <file>res/warning-pictos/levels_5_4.png</file>
        <file>res/warning-pictos/levels_5_5.png</file>
        <file>res/warning-pictos/levels_above.png</file>
        <file>res/warning-pictos/levels_all.png</file>
        <file>res/warning-pictos/levels_below.png</file>
        <file>res/warning-pictos/levels_middle.png</file>
        <file>res/bg_dark.svg</file>
        <file>res/bg_light.svg</file>
        <file>res/bg_light_page.svg</file>
        <file>res/bg_dark_page.svg</file>
        <file>res/harbour-avarisk.png</file>
        <file>res/expositions/exposition_bg_ch.png</file>
        <file>res/expositions/exposition_ene.png</file>
        <file>res/expositions/exposition_ese.png</file>
        <file>res/expositions/exposition_nne.png</file>
        <file>res/expositions/exposition_nnw.png</file>
        <file>res/expositions/exposition_sse.png</file>
        <file>res/expositions/exposition_ssw.png</file>
        <file>res/expositions/exposition_wnw.png</file>
        <file>res/expositions/exposition_wsw.png</file>
    </qresource>
</RCC>
